<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.98.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>How to use Python like Lisp &middot; Guanlan Dai</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="http://rmmod.com/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="http://rmmod.com/css/poole.css">
  <link type="text/css" rel="stylesheet" href="http://rmmod.com/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="http://rmmod.com/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://rmmod.com/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="http://rmmod.com/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://rmmod.com/"><h1>Guanlan Dai</h1></a>
      <p class="lead">
       Site Lead of China @Kong, formerly @Cloudflare. I&#39;m particularly interested in Distributed Systems, Web Performance and Scalability, Data, Artificial Intelligence and Network Security. 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="http://rmmod.com/">Home</a> </li>
        <li><a href="http://rmmod.com/post"> Blog </a></li><li><a href="http://rmmod.com/"> Home </a></li><li><a href="http://rmmod.com/contact"> Contact </a></li>
      </ul>
    </nav>

    <p>&copy; 2022. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>How to use Python like Lisp</h1>
  <time datetime=2012-11-19T17:25:54Z class="post-date">Mon, Nov 19, 2012</time>
  <h4 id="heading"></h4>
<p><a href="%22squarelnix@gmail.com%22">squarel</a> - <!-- raw HTML omitted -->Nov 3, 2012<!-- raw HTML omitted --></p>
<p>Cool man!</p>
<!-- raw HTML omitted -->
<p>Cool</p>
<!-- raw HTML omitted -->
<p>Если у семьи появилась потребность в мгновенном займе, мы рекомендуем обратить внимание на возможность online займов. Сейчас <a href="http://creditseq.ru/">1000 рублей займ онлайн срочно на карту</a> очень пользуются спросом и уже смогли заполучить интерес у целевой аудитории. Если вы желаете узнать больше данных касаемо онлайн займов, кликните «анкор» сюда. На creditseq.ru вы имеете шанс получить мгновенно <a href="http://creditseq.ru/">срочно взять онлайн займ через интернет</a> . Веб-портал подтверждает 98% анкет. Всё, что вам надо произвести – это найти компанию. После этого надо перейти на «Получить займ» и администратор с вами установит связь для подтверждения всей информации. На ресурсе есть огромное количество финансовых организаций, которые организовывают моментальные займы. Вы имеете шанс оформить займ на сумму 10.000 рублей сроком до 30 суток. Сервис предоставляет только действующую информацию, а по основным нюансам вы можете дополнительно соединяться с технической поддержкой.</p>
<!-- raw HTML omitted -->
<p>Сейчас безумно важно выбрать прочную обувь на зиму. Если ваша обувь будет хорошей, вы не будете недужить. Когда ваши ножки будут в тепле, тело будет здоровым. Но сейчас очень трудно выбрать надёжную обувь на зиму. Очень много контрафакта продаются на рынке. Если вы не стремитесь купить подделку, заходите на официальный сайт Австралийских UGG - ugg.msk.ru На ugg.msk.ru вы найдёте обувь на февраль для всей семьи, <a href="http://ugg.msk.ru/zhenskie-uggi/">женские угги</a> возможно для всех членов семьи. Если вы перейдёте на портал, вы сможете найти женские и мужские угги. Обувь прошивается в Австралии и поставляется от официального производителя в интернет-магазин. Заказать угги в МО от производителя – тяжело. Сейчас безумно много подделок даже на лучшие модели. Если вы желаете экономить, советуем вам выбирать обувь перед началом года. На сайте интернет-магазина часто бывают акции. Хотя, если вы захотите купить обувь для детишек, вы сможете найти разные товары со скидкой и во время января. Австралийские UGG невероятно известны в последние пять лет. Качество товаров порадует даже женщин в возрасте. Австралийские угги защитят ваши ножки от сквозняка в метро. С содействием такой обуви вы можете преодолевать зимой дальние расстояние по городу. Мужские угги сейчас невероятно популярны. Их покупают сразу по пять пар. В этом сезоне пользуются спросом угги темного цвета и серого. Но, молодые парни покупают обувь и бордового цвета. Женские угги покупают, в основном, серебристого или красного цвета. Хотя, синий цвет UGG также очень популярен. Вы можете заказать угги любого размера в фирме UGG. Если вы стремитесь приобрести надёжную обувь на зиму, которая будет служить вам не два сезона, рекомендуем Ugg Австралия официальный ресурс. Именно на нём нет подделок, а вся продукция премиум класса. На все товары бывают сезонные скидки. Обмен и возврат товаров возможен на протяжении 2 недели. В фирме есть служба доставки, которая привезет обувь вам на следующий день. При покупке обуви обговариваются как правило все моменты. Вам нужно выбрать цвет, подобрать форму. <a href="http://ugg.msk.ru/">ugg australia</a> функционирует круглосуточно. Вы можете сделать покупку через ресурс или через администратора, вы можете найти любые ugg из каталога. В этом сезоне невероятно популярны короткие угги с лентами. Многие девушки отдают предпочтение и классическим мини уггам. Очень много современных парней покупают мужские мокасины угги. Их круто носить. На ресурсе сообщества вы сможете выбрать товары из овчины. Вся обувь официальная. На ugg.msk.ru вы можете выбрать обувь с интересующим вас материалом верха. Есть товары из кожи и замши. UGG подойдут как для февраля, так и для осени. Купить товары в фирме UGG вы можете ежедневно. Интернет-магазин работает с 9.00 до 22.00. Чтобы заказать UGG, вам надо соединиться с администратором по телефону +7(495)748-75-05. Если у вас появятся какие-то вопросы, вы также можете установить связь со специалистами по этим контактам. Если вы будете проездом недалеко от компании и пожелаете померить парочку вариантов обуви, заехать вы можете по адресу г.Москва, ул.Хабаровская, дом 15. Менеджеры подберут для вас комфортную пару обуви и проконсультируют вас по размерной сетке. Так как вся обувь приходит от зарубежного поставщика, и она новая, размерная сетка может отличаться от шаблонных размеров. Из-за этого вовремя заказа важно проконсультироваться со специалистом. Вам также расскажут и насчет скидок. Между прочим, сейчас в компании период распродаж. Вы можете заказать обувь со скидкой до -50%. Стремитесь использовать зимой хорошую обувь? Тогда кликайте на ugg.msk.ru, где есть много вариантов для выбора!</p>
<!-- raw HTML omitted -->
<p>Взять online займ в наши дни не составляет сложностей. Оформить ссуду реально в любое время, главное – иметь доступ к интернету. Необходимо выделить, что, если вы желаете получить займ, вам нужно внимательно выбирать сервис, где вы будете оформлять займ. Советуем обращать внимание при выборе компании на разные факторы. На mega-zaimer.ru достаточно много людей берут займы. Сервис, который может предоставить срочный online займ – найти не так уж и просто. Очень много служб заставляют клиентов предоставлять различные документы, которые могут быть полезны кредитору в том случае, если заемщик пропадет. Но, на сайте собраны самые лучшие фирмы. Они выдают онлайн займы без проверок и быстро. Несомненно по этой причине они невероятно ценятся, а сервис их рекомендует. Некоторые фирмы предоставляют онлайн займы на карту. Вы можете выбрать, на какую карту вы стремитесь получить ссуду. Большинство фирм выдают займы на debit cards. Некоторые организации выдают деньги даже на online кошельки. Некоторые из сервисов, которые размещены на mega-zaimer.ru предоставляют шанс взять первый займ бесплатно. В наши дни найти сервис, который предоставляет возможность выбирать релевантные предложения очень тяжело. Последнее время безумно много компаний, которые предоставляют подобные услуги, начали предоставлять кредиты на недельный срок. Некоторые из подобных компаний считаются не надежными. Именно для того, чтобы заказчики могли брать деньги без проблем вне зависимости от ситуации, вы можете оформить займы на карту online без отказа в любое время ночи. Сервис пользуется популярностью из-за того, что он постоянно проводит анализ компаний и менеджеры следят за всеми изменениями на рынке. Именно это позволяет создать объективный рейтинг всех МФО и солидных кредиторов. На ресурсе доступен список новых МФО 2018 года, где собраны самые крутые МФО. Большинство из фирм предоставляют мгновенный займ на карту без просмотра кредитной истории, что считается огромным преимуществом сегодня. На <a href="https://mega-zaimer.ru/srochiy-zaimu/">https://mega-zaimer.ru/srochiy-zaimu/</a> вы можете выбрать сервис, которая будет интересна именно вам. Портал безумно простой и будет интересным для всех пользователей. Стоит выделить, что на портале вы сможете выбрать МФО по следующим критериям: сумма займа, срок займа, регион, метод получения денег. Большинство мужчин желают брать онлайн кредиты на карту, чтобы распоряжаться финансами. Сейчас любой человек может оформить займ и ему 100% одобрят его займ. Ведь сервис собрал самых лучших кредиторов, которые являются настоящими профессионалами. Специалисты сервиса постоянно отслеживают всю информацию по поводу работы МФО. Шанс получить кредит есть даже у тех, у кого бедная кредитная история. Сервис станет полезным и по той причине, что он советуем компании, которые выдают займы ночью. Не так много компаний предоставляют кредиты в ночное время суток. В наши дни подобрать компанию, которая выдаст займ мгновенно без отказов и проверок на карту круглосуточно, да еще и в ночное время суток – практически нереально. Хотя, сервис предлагает список МФО, которые могут быть полезны вам. На финансовом портале mega-zaimer.ru посетители имеют возможность взять займ на карту вне зависимости от ситуации. Вам не надо будет информировать, как в банк, куда будут направлены средства. За вашими транзакциями также не будут смотреть. Во всех МФО заявки обрабатываются очень быстро. Также следует отметить, что для благополучных кредиторов действуют определенные предложения. Сервис также оснащен службой поддержки, которая ответит на все ваши вопросы при первой же необходимости.</p>
<!-- raw HTML omitted -->
<p>Installment Loans: Helpers or Not? When you require ready money at present, the best way to get it is to turn to installment loans that have historically been known as the most effective and timely for enormous purchasing. In this case, installment loan presents itself a time-limited borrowing, presuming a specified time period for start and end, which is defined within the applying process. You can select how frequently you must pay back. As an example, every borrower may count on the loan, being presented in the form of a payment per month with 12 similar parts within two years. Considering forms of installment loans, you may pop up between secured and unsecured one. Unsecured kind is signature loan as it might be secured only with contract signing and validation of your readiness in this manner. Secured loan must be supported by bail that can be modified in the event of unforeseen consequences. For instance, auto loan is frequently upheld by the auto you borrowed cash in hand for. That&rsquo;s why <a href="https://maybeloan.com/installment-loans/va-usa-il">online installment loans with no credit check in Virginia</a> are considered as a helpful rescue to get cash in hand at moderate rates. Ways to Take Installment Loans with Not Ideal Credit Scores To tell the truth, you pop up from only two ways. The 1st one means to visit a banking institution, but take into consideration that the purposes for giving installment loans are really constrained: personal, mortgage, children, and auto loans. Besides, banking institutions have strict requirements for such lends, especially if you feel need in an unsecured kind. Borrowers with marginal form of credit must find a co-signer that has to be creditworthy and trustworthy. Moreover, banking establishments ask for a long and time-consuming application that won&rsquo;t meet when you hasten. One more variant and great solution in that case is to make use of our customizable services and receive installment loans without queues and difficulties. We ensure the best conditions for your particular case, granting impressive advantages and privileges. You can check it! Advantages of Receiving Installment Loans in Our Company Due to us, you can bank on the following advantages: Simple and rapid|Fast and easy. Our portal respects your time and intends to economize it by granting convenient online application process. As you can&rsquo;t afford yourself to wait for several weeks to obtain an approval and have your cash , we render timely replies and solutions from direct creditors. Ready money at hand. Our specifications are easy and client-oriented; for this reason, we distinguish ourselves by a honest working scheme and no secret charges, meaning that we grant money support in case if you feel need in it most of all without any questions. Creditors for your case. We collaborate with trustworthy and certified debtees from all over the U.S., who want to be helpful for you!| Less than perfect credit score can&rsquo;t be considered as a final verdict. While the majority of banking institutions and lenders refuse in applying for loan, we will do our best to look for the most appropriate solution for your case. We have respect for all our clients and want to grant an individual attitude! Rates you will be able to afford. Have you seen these enormous rates while opening competitors&rsquo; services? We are aware of them as well! Furthermore, we prefer to care for customers than to raise money on their troubles. No credit checking. We see your point why you have turned to us; therefore, we don&rsquo;t consider your credit history by offering you a chance both to dispose finances and form your credit score for future plans, depicting what a trustworthy debtor you are! Reflect upon Installment Loans? Don&rsquo;t doubt and stay in contact with us to get more information about installment loans and conditions <a href="https://maybeloan.com/installment-loans/ks-usa-il">https://maybeloan.com/installment-loans/ks-usa-il</a> . Our consultants are available on twenty-four-hour basis and usually ready to assist you and so you will get an answer as soon as possible. Don&rsquo;t wait for the better terms to dispose finances, gain them right away with our company!</p>
<!-- raw HTML omitted -->
<p>Отличную обувь всегда сложно подобрать. Связано это изначально с тем, что качественные кроссовки дорого стоят, а подобрать что-то стильное по оптимальной цене всегда тяжело. Если вы не знаете, в каком магазине заказать кроссовки, предлагаем рассмотреть возможность заказа кроссовок в интернет-магазинах. Интернет-магазин качественных кроссовок Nike Sneakers-Top.ru На данный момент стильные кроссовки вы можете найти на <a href="https://sneakers-top.ru/zhenskie/">купить женские кроссовки в дисконт интернет-магазине</a> где есть огромное количество кроссовок любых размеров и цветов. Интернет-магазин считается дисконтным, поэтому цены в нём низкие. На сайте есть много кроссовок для мужчин и девушек. Вы найдёте отклики покупателей, которые заказывали разные кроссовки Nike и Puma. Если вас привлекла какая-то определенная модель, вы можете сделать звонок по телефону 8-(800)-111-22-33, где вам помогут. На ресурсе доступно большое количество кроссовок разных моделей. Вы можете выбрать в компании обувь для спорта или стандартные модели. На веб-странице <a href="https://sneakers-top.ru/">брендовые кроссовки интернет-магазин</a> находится возможность купить кроссы разных брендов. Вы можете также пройти регистрацию и подписаться на рассылку. Благодаря рассылкам вы сможете узнавать одним из первых о всех акциях ресурса. Приобрести брендовые мужские и женские кроссовки в Москве В наши дни заказать оригинальные кроссы в МО не так уж и просто. Нужно ехать в центр, где цены очень сильно высокие. Чтобы не платить двойную стоимость в фирменных магазинах, фирменные кроссовки вы можете приобрести и через сеть. В организации очень много кроссовок разных брендов. Если вас заинтересовала определенная модель из новой коллекции, вам её помогут выбрать. Если вы желаете купить по скидке кроссовки из старой коллекции, это также реально. В организации моментальная доставка. После того, как вы сделаете заказ, с вами установит связь менеджер и уточнит адрес доставки. Нужно выделить, что доставка по столице происходит в день заказа. На оригинальные кроссы Adidas и New Balance часто проходят акции. Купить кроссовки Nike вы можете на портале со скидкой. На некоторые модели скидка может доходить до -50%. Более подробную стоимость подсказать вам смогут менеджеры интернет-магазина. Если вам не понравятся какая-то конкретная модель после доставки, вы её можете также вернуть. Возврат обуви проходит невероятно быстро. Оплату вы можете сделать через Visa или MasterCard. При желании оформить заказ вы можете позвонив в контакт-центр или через ресурс, перейдя на Sneakers-Top.ru, где оформление заказа проходит сразу же.</p>
<!-- raw HTML omitted -->
<p>I blog frequently and I truly appreciate your content. Your article has really peaked my interest. I&rsquo;m going to take a note of your site and keep checking for new details about once per week. I opted in for your RSS feed too.</p>
<!-- raw HTML omitted -->
<p><a href="http://mewkid.net/buy-amoxicillin/">http://mewkid.net/buy-amoxicillin/</a> - Buy Amoxicillin <a href="http://mewkid.net/buy-amoxicillin/">Amoxicillin Without Prescription</a> bix.plmc.rmmod.com.uid.nm <a href="http://mewkid.net/buy-amoxicillin/">http://mewkid.net/buy-amoxicillin/</a></p>
<!-- raw HTML omitted -->
<p><a href="http://mewkid.net/buy-amoxicillin/">http://mewkid.net/buy-amoxicillin/</a> - Amoxicilline 500 Mg Online <a href="http://mewkid.net/buy-amoxicillin/">Amoxicilline 500 Mg Online</a> jzf.prdm.rmmod.com.ryv.oi <a href="http://mewkid.net/buy-amoxicillin/">http://mewkid.net/buy-amoxicillin/</a></p>
<!-- raw HTML omitted -->
<p>Just wish to say your article is as astonishing. The clarity to your submit is just great and that i can suppose you are knowledgeable in this subject. Well together with your permission allow me to grasp your RSS feed to keep updated with imminent post. Thanks a million and please keep up the enjoyable work.| а</p>
<!-- raw HTML omitted -->
<p><a href="http://mewkid.net/when-is-xaxlop/">http://mewkid.net/when-is-xaxlop/</a> - Amoxicillin <a href="http://mewkid.net/when-is-xaxlop/">Amoxicillin Without Prescription</a> kxi.piev.rmmod.com.qsa.zu <a href="http://mewkid.net/when-is-xaxlop/">http://mewkid.net/when-is-xaxlop/</a></p>
<!-- raw HTML omitted -->
<p><a href="http://mewkid.net/when-is-xaxlop/">http://mewkid.net/when-is-xaxlop/</a> - Amoxicillin 500mg Capsules <a href="http://mewkid.net/when-is-xaxlop/">Buy Amoxil Online</a> qqm.ueqr.rmmod.com.lek.ia <a href="http://mewkid.net/when-is-xaxlop/">http://mewkid.net/when-is-xaxlop/</a></p>
<!-- raw HTML omitted -->
<p>Can I Take Sudafed With Amoxicillin <a href="https://buyciallisonline.com/#">https://buyciallisonline.com/#</a> - Cialis Vendo Cialis Generico <a href="https://buyciallisonline.com/#">Cialis</a> Buy Amoxil Without Prescription</p>
<!-- raw HTML omitted -->
<p>Diflucan For Sale Online <a href="https://buyciallisonline.com/#">Cialis</a> Zithromax Fatigue Side Effect <a href="https://buyciallisonline.com/#">buy cialis without prescription</a> Buy Clamelle Azithromycin 500mg Tablets</p>
<!-- raw HTML omitted -->
<p>Viagra Cialis Oder Levitra Gut <a href="http://cialibuy.com/#">Cialis</a> Amoxicillin Chocolate <a href="http://cialibuy.com/#">Cialis</a> Canine Moist Dermatitis Cephalexin Dosage</p>
<!-- raw HTML omitted -->
<p><a href="http://mewkid.net/when-is-xaxlop/">http://mewkid.net/when-is-xaxlop/</a> - Buy Amoxicillin Online <a href="http://mewkid.net/when-is-xaxlop/">Buy Amoxicillin Online</a> jsz.vdzr.rmmod.com.nbh.kl <a href="http://mewkid.net/when-is-xaxlop/">http://mewkid.net/when-is-xaxlop/</a></p>
<!-- raw HTML omitted -->
<p><a href="http://mewkid.net/when-is-xaxlop/">http://mewkid.net/when-is-xaxlop/</a> - Amoxicillin Online <a href="http://mewkid.net/when-is-xaxlop/">Amoxicillin 500mg</a> bms.kmve.rmmod.com.pgr.lx <a href="http://mewkid.net/when-is-xaxlop/">http://mewkid.net/when-is-xaxlop/</a></p>
<!-- raw HTML omitted -->
<p><a href="http://mewkid.net/when-is-xaxlop/">http://mewkid.net/when-is-xaxlop/</a> - Amoxicillin 500 Mg <a href="http://mewkid.net/when-is-xaxlop/">Amoxicillin No Prescription</a> les.bfak.rmmod.com.dqa.rr <a href="http://mewkid.net/when-is-xaxlop/">http://mewkid.net/when-is-xaxlop/</a></p>
<!-- raw HTML omitted -->
<p><a href="http://mewkid.net/when-is-xaxlop/">http://mewkid.net/when-is-xaxlop/</a> - Amoxicillin 500 Mg <a href="http://mewkid.net/when-is-xaxlop/">Amoxicillin 500 Mg</a> xnp.nzkq.rmmod.com.hwm.kp <a href="http://mewkid.net/when-is-xaxlop/">http://mewkid.net/when-is-xaxlop/</a></p>
<!-- raw HTML omitted -->
<p>Order Female Viagra Online <a href="https://apcialisle.com/#">https://apcialisle.com/#</a> - Cialis Achat De Viagra En Ligne <a href="https://apcialisle.com/#">buying generic cialis online safe</a> Buy Cialis Online Us Pharmacy</p>
<!-- raw HTML omitted -->
<p>Citalapram With Out Prescription <a href="http://cialibuy.com/#">Cialis</a> Avviso Kamagra <a href="http://cialibuy.com/#">Cialis</a> Forum Gel Kamagra</p>
<!-- raw HTML omitted -->
<p>Cialis 5mg. 28 Comprimidos Precio <a href="https://abuycialisb.com/#">https://abuycialisb.com/#</a> - buy cialis 20mg Get Cialis Without Prescription <a href="https://abuycialisb.com/#">cialis 5 mg best price usa</a> Viagra Pricing Strategies</p>
<!-- raw HTML omitted -->
<p><a href="http://mewkid.net/when-is-xuxlya/">http://mewkid.net/when-is-xuxlya/</a> - Amoxicillin <a href="http://mewkid.net/when-is-xuxlya/">Amoxicillin</a> qun.hljr.rmmod.com.mpa.da <a href="http://mewkid.net/when-is-xuxlya/">http://mewkid.net/when-is-xuxlya/</a></p>
<!-- raw HTML omitted -->
<p><a href="http://mewkid.net/when-is-xuxlya/">http://mewkid.net/when-is-xuxlya/</a> - Buy Amoxicillin Online <a href="http://mewkid.net/when-is-xuxlya/">Buy Amoxicillin</a> dko.xthc.rmmod.com.bjw.an <a href="http://mewkid.net/when-is-xuxlya/">http://mewkid.net/when-is-xuxlya/</a></p>
<!-- raw HTML omitted -->

</div>


    </main>

    
      
    
  </body>
</html>
